<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita Hambúrguer Artesanal - Fomepédia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, black, #c23400);
            color: white;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: auto;
            padding: 169px 0;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #FF4500;
        }
        .recipe-container {
            background: #222;
            padding: 20px;
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            color: #FF4500;
        }
        .btn-secondary {
            background: #333;
            width: 50%;
            padding: 12px;
            margin-top: 20px;
            border-radius: 5px;
            display: block;
            text-align: center;
            color: white;
            text-decoration: none;
            margin-left: auto;
            margin-right: auto;
        }
        .btn-secondary:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">Fomepédia</div>
        </header>
        <div class="recipe-container">
            <h2>Receita - Hambúrguer Artesanal</h2>
            <p>Ingredientes:</p>
            <ul>
                <li>500g de carne moída</li>
                <li>Sal e pimenta a gosto</li>
                <li>Pão de hambúrguer</li>
                <li>Queijo cheddar</li>
                <li>Alface, tomate e cebola</li>
            </ul>
            <p>Modo de preparo:</p>
            <ol>
                <li>Tempere a carne com sal e pimenta e molde os hambúrgueres.</li>
                <li>Grelhe a carne até atingir o ponto desejado.</li>
                <li>Monte o hambúrguer no pão com queijo, alface, tomate e cebola.</li>
            </ol>
        </div>
        <a href="../index.html" class="btn-secondary">Voltar para a Tela Inicial</a>
    </div>
</body>
</html>