<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita Macarrão Alfredo - Fomepédia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, black, #c23400);
            color: white;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: auto;
            padding: 169px 0;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #FF4500;
        }
        .recipe-container {
            background: #222;
            padding: 20px;
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            color: #FF4500;
        }
        .btn-secondary {
            background: #333;
            width: 50%;
            padding: 12px;
            margin-top: 20px;
            border-radius: 5px;
            display: block;
            text-align: center;
            color: white;
            text-decoration: none;
            margin-left: auto;
            margin-right: auto;
        }
        .btn-secondary:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">Fomepédia</div>
        </header>
        <div class="recipe-container">
            <h2>Receita - Macarrão Alfredo</h2>
            <p>Ingredientes:</p>
            <ul>
                <li>250g de macarrão fettuccine</li>
                <li>2 colheres de sopa de manteiga</li>
                <li>1 xícara de creme de leite</li>
                <li>1 xícara de queijo parmesão ralado</li>
                <li>2 dentes de alho picados</li>
                <li>Sal e pimenta a gosto</li>
                <li>Salsinha picada para decorar</li>
            </ul>
            <p>Modo de preparo:</p>
            <ol>
                <li>Cozinhe o macarrão em água salgada até ficar al dente.</li>
                <li>Em uma panela, derreta a manteiga e refogue o alho.</li>
                <li>Adicione o creme de leite e misture bem.</li>
                <li>Acrescente o queijo parmesão e mexa até derreter e formar um molho cremoso.</li>
                <li>Tempere com sal e pimenta a gosto.</li>
                <li>Misture o molho ao macarrão cozido e sirva com salsinha picada.</li>
            </ol>
        </div>
        <a href="../index.html" class="btn-secondary">Voltar para a Tela Inicial</a>
    </div>
</body>
</html>
